<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="CSS/CSS8.css">
</head>
<body>
     <main>
            <section id="card-contact">
                <div id="header-contact">
                    <div>
                        <img src="image/logo smanti 2.png" width="60px" height="60px">
                        <h3 id="header-title">KNOWLEDGE IS POWER BUT CHARACTER IS MORE</h3>
                    </div>

                    <div><a href="smanti.html">SMAN 3 BANDUNG</a><a href="news.html">NEWS</a><a href="contact.html">CONTACT</a></div>
                </div>

                <h1  class="big-h1">Research Based Learning
                    SMAN 3 Bandung</h1>
                <h2 class="big-h2">Situs ini membingkai dan mempromosikan proses pembelajaran berbasis Research Based Learning di SMAN 3 Bandung Sejak Tahun 2011</h2>
           </section>
    </main>
    <footer>
        <p>&copy; All Right Reserved IT SMAN 3 Bandung - 2024</p>
  </footer>
</body>
</html>